PORT=4000

MONGO_URI=  mongodb+srv://abhibondre:docdb123@cluster0.zx1d9gg.mongodb.net/rupalburgerwala?retryWrites=true&w=majority




GOOGLE_CLIENT_ID = 710894109884-eoh9k481iqv53c4u9v4jlbr7ub0dfna8.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GOOGLE_CALLBACK_URL = http://localhost:4000/api/v1/login

FRONTEND_URL = http://localhost:4000

SESSION_SECRET = dbajandandkanksas   

RAZORPAY_API_KEY = rzp_test_nPWCNvBBeB2nwh

RAZORPAY_API_SECRET = vHEGjbQTGs3dDfJJVLTNQvQt

